/*
 * Wavy Labs — Crimson Theme (wavy-crimson) v1
 * ══════════════════════════════════════════════
 * Clean neutral silver-gray + deep crimson gradients.
 * Matches the loading screen aesthetic.
 *
 * Palette:
 *   bg0        #F6F6F6   workspace / deepest background
 *   bg1        #EBEBEB   panel / dock background
 *   bg2        #DEDEDE   raised surface / inputs
 *   bg3        #D2D2D2   hover / selected
 *   border     #BEBCBC   1px borders
 *   text       #1C1A1A   primary text
 *   textMuted  #706B6B   labels / placeholders
 *   accent     #c0392b   deep crimson
 *   accentDim  #8B1A1A   wine red pressed
 *   accentHi   #e74c3c   vivid red hover
 *   toolbar    #222020   dark toolbar (white SVG icons safe)
 *   lcdFg      #FF4A4A   LCD digits (warm red)
 *   lcdBg      #1A1616   LCD display bg
 */

/* ── Global ───────────────────────────────────────────────────────────────── */

QWidget {
    background-color: #F6F6F6;
    color: #1C1A1A;
    font-family: "Inter", "Segoe UI", system-ui, sans-serif;
    font-size: 12px;
}

QMainWindow, QDialog {
    background-color: #F6F6F6;
}

/* ── Menu bar ─────────────────────────────────────────────────────────────── */

QMenuBar {
    background-color: #EBEBEB;
    border-bottom: 1px solid #BEBCBC;
    padding: 2px 4px;
}

QMenuBar::item {
    padding: 4px 12px;
    border-radius: 4px;
    color: #1C1A1A;
}

QMenuBar::item:selected,
QMenuBar::item:pressed {
    background-color: rgba(192, 57, 43, 0.12);
    color: #c0392b;
}

QMenu {
    background-color: #EBEBEB;
    border: 1px solid #BEBCBC;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 5px 22px 5px 12px;
    border-radius: 3px;
    color: #1C1A1A;
}

QMenu::item:selected {
    background-color: #D2D2D2;
    color: #c0392b;
}

QMenu::item:disabled {
    color: #706B6B;
}

QMenu::separator {
    height: 1px;
    background-color: #BEBCBC;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
}

/* ── MDI / workspace ──────────────────────────────────────────────────────── */

QMdiArea {
    background-color: #BEBCBC;
}

QMdiSubWindow {
    background-color: #EBEBEB;
    border: 1px solid #BEBCBC;
    border-radius: 0px;
}

QMdiSubWindow::title {
    background-color: #EBEBEB;
    border-bottom: 1px solid #BEBCBC;
    padding: 4px 8px;
    font-weight: 500;
    color: #1C1A1A;
}

/* ── Plugin / instrument windows ──────────────────────────────────────────── */

SubWindow {
    qproperty-activeColor: #EBEBEB;
    qproperty-textShadowColor: #BEBCBC;
    qproperty-borderColor: #BEBCBC;
}

InstrumentTrackWindow {
    background-color: #EBEBEB;
}

InstrumentTrackWindow > TabWidget,
InstrumentTrackWindow > TabWidget::pane {
    background-color: #EBEBEB;
    border: none;
}

InstrumentTrackWindow > TabWidget > QTabBar::tab {
    background-color: #DEDEDE;
    color: #706B6B;
    border: 1px solid #BEBCBC;
    border-bottom: none;
    padding: 4px 10px;
}

InstrumentTrackWindow > TabWidget > QTabBar::tab:selected {
    background-color: #EBEBEB;
    color: #c0392b;
}

/* ── Dock widgets ─────────────────────────────────────────────────────────── */

QDockWidget {
    background-color: #EBEBEB;
    color: #1C1A1A;
    border: 1px solid #BEBCBC;
}

QDockWidget::title {
    background-color: #EBEBEB;
    border-bottom: 1px solid #BEBCBC;
    padding: 4px 8px;
    font-weight: 500;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #D2D2D2;
}

/* ── Wavy AI Panel header ──────────────────────────────────────────────────── */

#aiPanelHeader {
    background-color: #F6F6F6;
    border-bottom: 1px solid #BEBCBC;
    min-height: 32px;
    max-height: 32px;
}

#aiPanelTitle {
    color: #1C1A1A;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

#aiTierLabel {
    font-size: 11px;
    font-weight: 600;
    color: #c0392b;
}

#aiStatusOk      { color: #27ae60; font-size: 11px; }
#aiStatusOffline { color: #e74c3c; font-size: 11px; }

QToolButton#aiCheckStatusBtn {
    background: transparent;
    border: 1px solid #BEBCBC;
    border-radius: 3px;
    color: #706B6B;
    font-size: 11px;
    padding: 2px 8px;
}
QToolButton#aiCheckStatusBtn:hover {
    background-color: #D2D2D2;
    color: #1C1A1A;
}

QPushButton#aiAdvancedToggleBtn {
    background: transparent;
    border: none;
    color: #706B6B;
    font-size: 12px;
    text-align: left;
}
QPushButton#aiAdvancedToggleBtn:hover {
    color: #1C1A1A;
}

/* ── Generate tab: top bar ─────────────────────────────────────────────────── */

#aiGenerateTopBar {
    background-color: transparent;
}

QPushButton#aiGenerateTabBtn {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #706B6B;
    font-size: 13px;
    font-weight: 500;
    padding: 6px 12px;
}
QPushButton#aiGenerateTabBtn:hover {
    color: #1C1A1A;
}
QPushButton#aiGenerateTabBtn:checked {
    color: #c0392b;
    border-bottom-color: #c0392b;
}

#aiGenerateModelLabel {
    color: #706B6B;
    font-size: 12px;
}
#aiGenerateModelCombo {
    min-width: 180px;
}

QPushButton#aiInspoChip {
    background-color: #DEDEDE;
    border: 1px solid #BEBCBC;
    border-radius: 16px;
    color: #706B6B;
    font-size: 11px;
    padding: 4px 12px;
}
QPushButton#aiInspoChip:hover {
    background-color: #D2D2D2;
    border-color: #c0392b;
    color: #1C1A1A;
}

#aiDailyCounter {
    color: #706B6B;
    font-size: 11px;
}

/* ── AI dock wrapper ─────────────────────────────────────────────────────── */

QDockWidget#aiDock {
    border: none;
}

QDockWidget#aiDock > QWidget {
    border: none;
    padding: 0px;
}

/* ── AI NavBar (VS Code Activity Bar style) ───────────────────────────────── */

#aiNavBar {
    background-color: #EBEBEB;
    border-right: 1px solid #BEBCBC;
    min-width: 36px;
    max-width: 36px;
}

QToolButton#aiNavBtn {
    background: transparent;
    border: none;
    border-radius: 3px;
    width: 36px;
    height: 36px;
    padding: 0;
    icon-size: 18px 18px;
    color: #706B6B;
}

QToolButton#aiNavBtn:checked {
    background-color: #DEDEDE;
    border-left: 2px solid #c0392b;
    color: #1C1A1A;
}

QToolButton#aiNavBtn:hover {
    background-color: #D2D2D2;
    color: #1C1A1A;
}

QFrame#aiNavSep {
    color: #BEBCBC;
    max-height: 1px;
    margin: 4px 6px;
}

/* ── Generate button ──────────────────────────────────────────────────────── */

QPushButton#aiGenerateBtn {
    background-color: #c0392b;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    min-height: 36px;
    font-weight: 600;
    font-size: 13px;
    padding: 0 12px;
}

QPushButton#aiGenerateBtn:hover  { background-color: #e74c3c; }
QPushButton#aiGenerateBtn:pressed{ background-color: #8B1A1A; }

QPushButton#aiGenerateBtn:disabled {
    background-color: #DEDEDE;
    color: #706B6B;
}

/* ── Create button (4-stop deep crimson gradient) ─────────────────────────── */

QPushButton#aiCreateBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8B1A1A, stop:0.33 #A93226,
        stop:0.67 #c0392b, stop:1 #e74c3c);
    color: #ffffff;
    border: none;
    border-radius: 22px;
    min-height: 44px;
    font-weight: 600;
    font-size: 14px;
    padding: 0 20px;
}

QPushButton#aiCreateBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #A93226, stop:0.33 #c0392b,
        stop:0.67 #e74c3c, stop:1 #FF6060);
}

QPushButton#aiCreateBtn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7B241C, stop:0.33 #8B1A1A,
        stop:0.67 #A93226, stop:1 #c0392b);
}

QPushButton#aiCreateBtn:disabled {
    background: #DEDEDE;
    color: #706B6B;
}

/* ── Progress bar ─────────────────────────────────────────────────────────── */

#aiProgressBar {
    background-color: #EBEBEB;
    border: none;
    max-height: 3px;
}

#aiProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #c0392b, stop:1 #e74c3c);
    border-radius: 0px;
}

/* ── Prompt bar ─────────────────────────────────────────────────────────────── */

#promptBarWidget {
    background-color: #EBEBEB;
    border-top: 1px solid #BEBCBC;
}

#promptBarIcon {
    color: #c0392b;
}

#promptBarInput {
    background-color: #DEDEDE;
    border: 1px solid #BEBCBC;
    border-radius: 3px;
    padding: 5px 8px;
    color: #1C1A1A;
    font-size: 12px;
}

#promptBarInput:focus {
    border-color: #c0392b;
}

#promptBarSend {
    background-color: #c0392b;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: 600;
    padding: 0 8px;
}

#promptBarSend:hover  { background-color: #e74c3c; }
#promptBarSend:pressed{ background-color: #8B1A1A; }

#promptBarStatus {
    color: #706B6B;
    font-size: 11px;
}

/* ── Section headers ────────────────────────────────────────────────────────── */

#sectionHeader {
    color: #706B6B;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding-bottom: 4px;
    border-bottom: 1px solid #989696;
}

/* ── History list (generation cards) ─────────────────────────────────────── */

#historyList {
    background-color: #F6F6F6;
    border: 1px solid #BEBCBC;
    border-radius: 6px;
    padding: 4px;
}

#generationEntryWrapper {
    padding: 0;
}

#generationCardLabel {
    color: #706B6B;
    font-size: 11px;
    padding-left: 2px;
}

#generationCard {
    background-color: #EBEBEB;
    border: 1px solid #C4C0C0;
    border-radius: 8px;
}

#generationCardTitle {
    color: #1C1A1A;
    font-weight: 600;
    font-size: 12px;
}

#generationPlayBtn {
    background-color: rgba(0,0,0,0.08);
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    color: #1C1A1A;
    font-size: 11px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    padding: 0;
}

#generationPlayBtn:hover {
    background-color: rgba(0,0,0,0.15);
    border-color: rgba(0,0,0,0.25);
}

#generationStarBtn,
#generationDownloadBtn {
    background: transparent;
    border: none;
    border-radius: 4px;
    color: #706B6B;
    font-size: 13px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    padding: 0;
}

#generationStarBtn:hover {
    color: #d35400;
    background-color: rgba(211,84,0,0.08);
}

#generationDownloadBtn:hover {
    color: #1C1A1A;
    background-color: rgba(0,0,0,0.06);
}

#generationInsertBtn {
    background-color: #8B1A1A;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    min-height: 28px;
    min-width: 28px;
    padding: 0;
}

#generationInsertBtn:hover {
    background-color: #c0392b;
}

/* ── Chat UI ──────────────────────────────────────────────────────────────── */

#aiChatInput {
    background-color: #DEDEDE;
    border: 1px solid #BEBCBC;
    border-radius: 3px;
    padding: 5px 10px;
    color: #1C1A1A;
    font-size: 12px;
}

#aiChatInput:focus { border-color: #c0392b; }

#aiChatSend {
    background-color: #c0392b;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: 600;
}

#aiChatSend:hover   { background-color: #e74c3c; }
#aiChatSend:pressed { background-color: #8B1A1A; }

#aiChatClear {
    background-color: #DEDEDE;
    border: 1px solid #BEBCBC;
    border-radius: 3px;
    color: #706B6B;
}

#aiChatClear:hover { background-color: #D2D2D2; color: #1C1A1A; }

/* ── Code editor toolbar ─────────────────────────────────────────────────── */

#codeEditorToolbar {
    background-color: #EBEBEB;
    border-bottom: 1px solid #BEBCBC;
}

#codeRunBtn {
    background-color: #27ae60;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: 600;
    padding: 4px 10px;
}

#codeRunBtn:hover   { background-color: #2ecc71; }
#codeRunBtn:pressed { background-color: #1e8449; }
#codeRunBtn:disabled{ background-color: #DEDEDE; color: #706B6B; }

#codeStatusLabel { color: #27ae60; font-weight: 600; }

/* ── Mix result ──────────────────────────────────────────────────────────── */

#mixResultLabel {
    color: #27ae60;
    font-size: 12px;
    padding: 4px 0;
}

/* ── Pro gate notice ──────────────────────────────────────────────────────── */

#proGate {
    background-color: #EBEBEB;
    border: 1px solid #BEBCBC;
    border-left: 3px solid #d35400;
    border-radius: 3px;
    padding: 6px 10px;
    color: #d35400;
}

/* ── Tier badges ──────────────────────────────────────────────────────────── */

#tierBadgeStudio {
    background-color: #c0392b;
    color: #fff;
    border-radius: 3px;
    padding: 1px 6px;
    font-size: 10px;
    font-weight: 700;
}

#tierBadgePro {
    background-color: #8B1A1A;
    color: #fff;
    border-radius: 3px;
    padding: 1px 6px;
    font-size: 10px;
    font-weight: 700;
}

/* ── Inputs & controls ────────────────────────────────────────────────────── */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #DEDEDE;
    border: 1px solid #989696;
    border-radius: 3px;
    padding: 4px 8px;
    color: #1C1A1A;
    selection-background-color: #c0392b;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #c0392b;
}

QComboBox {
    background-color: #DEDEDE;
    border: 1px solid #BEBCBC;
    border-radius: 3px;
    padding: 4px 8px;
    color: #1C1A1A;
    min-height: 22px;
}

QComboBox:hover { border-color: #c0392b; }

QComboBox::drop-down {
    border: none;
    width: 18px;
}

QComboBox::down-arrow {
    image: none;
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #EBEBEB;
    border: 1px solid #BEBCBC;
    border-radius: 3px;
    selection-background-color: #D2D2D2;
    selection-color: #c0392b;
    color: #1C1A1A;
}

QSpinBox, QDoubleSpinBox {
    background-color: #DEDEDE;
    border: 1px solid #BEBCBC;
    border-radius: 3px;
    padding: 4px 6px;
    color: #1C1A1A;
}

QSpinBox:focus, QDoubleSpinBox:focus { border-color: #c0392b; }

QSlider::groove:horizontal {
    height: 3px;
    background-color: #BEBCBC;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #c0392b;
    width: 12px;
    height: 12px;
    margin: -5px 0;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background-color: #e74c3c;
}

QSlider::sub-page:horizontal {
    background-color: #c0392b;
    border-radius: 2px;
}

/* ── Buttons (general) ────────────────────────────────────────────────────── */

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #D2D2D2, stop:1 #C4C0C0);
    border: 1px solid #989696;
    border-radius: 3px;
    padding: 4px 10px;
    color: #1C1A1A;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #DEDEDE, stop:1 #D2D2D2);
    border-color: #c0392b;
}
QPushButton:pressed { background-color: #B4B2B2; }
QPushButton:disabled { background-color: #EBEBEB; color: #989696; border-color: #C4C0C0; }

QPushButton:checked {
    background: #eedcdc;
    border-color: #c0392b;
    color: #c0392b;
}

/* ── Group boxes ─────────────────────────────────────────────────────────── */

QGroupBox {
    background-color: #EBEBEB;
    border: 1px solid #BEBCBC;
    border-radius: 3px;
    margin-top: 6px;
    padding-top: 8px;
    font-weight: 500;
    color: #706B6B;
    font-size: 11px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    top: -1px;
    padding: 0 4px;
    background-color: #F6F6F6;
    color: #706B6B;
}

/* ── Scroll areas ──────────────────────────────────────────────────────────── */

QScrollArea {
    background-color: #F6F6F6;
    border: none;
}

QScrollArea > QWidget,
QScrollArea > QWidget > QWidget {
    background-color: #F6F6F6;
}

QAbstractScrollArea::viewport {
    background-color: #F6F6F6;
}

/* ── Scrollbars ──────────────────────────────────────────────────────────── */

QScrollBar:vertical {
    background-color: #F6F6F6;
    width: 5px;
    border-radius: 3px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #A8A6A6;
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover  { background-color: #c0392b; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical      { height: 0; }
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical      { background: none; }

QScrollBar:horizontal {
    background-color: #F6F6F6;
    height: 5px;
    border-radius: 3px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #A8A6A6;
    border-radius: 3px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover { background-color: #c0392b; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal     { width: 0; }
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal     { background: none; }

/* ── Status bar ──────────────────────────────────────────────────────────── */

QStatusBar {
    background-color: #EBEBEB;
    border-top: 1px solid #BEBCBC;
    color: #706B6B;
    font-size: 11px;
}

/* ── Splitter ─────────────────────────────────────────────────────────────── */

QSplitter::handle {
    background-color: #BEBCBC;
}

QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }

QSplitter::handle:hover {
    background-color: #c0392b;
}

/* ── Tab bars ─────────────────────────────────────────────────────────────── */

QTabBar::tab {
    background-color: #EBEBEB;
    border: 1px solid #BEBCBC;
    border-bottom: none;
    border-radius: 3px 3px 0 0;
    padding: 5px 14px;
    color: #706B6B;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #DEDEDE;
    color: #c0392b;
    border-color: #BEBCBC;
}

QTabBar::tab:hover {
    color: #1C1A1A;
    background-color: #D2D2D2;
}

QTabWidget::pane {
    border-top: 1px solid #BEBCBC;
    background-color: #F6F6F6;
}

/* ── Tooltips ─────────────────────────────────────────────────────────────── */

QToolTip {
    background-color: #1C1A1A;
    border: 1px solid #3a3030;
    border-radius: 3px;
    color: #F6F6F6;
    padding: 3px 8px;
    font-size: 11px;
}

/* ── List / tree views ────────────────────────────────────────────────────── */

QListWidget, QTreeWidget, QListView, QTreeView {
    background-color: #F6F6F6;
    border: 1px solid #BEBCBC;
    border-radius: 3px;
    color: #1C1A1A;
    alternate-background-color: #EBEBEB;
    outline: none;
}

QListWidget::item, QListView::item,
QTreeWidget::item, QTreeView::item {
    padding: 3px 6px;
    border-radius: 2px;
}

QListWidget::item:selected, QListView::item:selected,
QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #D2D2D2;
    color: #c0392b;
}

QListWidget::item:hover, QListView::item:hover,
QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #DEDEDE;
}

QHeaderView {
    background-color: #EBEBEB;
    border: none;
}

QHeaderView::section {
    background-color: #EBEBEB;
    border: none;
    border-right: 1px solid #BEBCBC;
    border-bottom: 1px solid #BEBCBC;
    padding: 4px 8px;
    color: #706B6B;
    font-size: 11px;
    font-weight: 600;
}

/* ── Check boxes / radio buttons ──────────────────────────────────────────── */

QCheckBox, QRadioButton {
    color: #1C1A1A;
    spacing: 6px;
}

QCheckBox:disabled, QRadioButton:disabled { color: #706B6B; }

/* ── Labels ───────────────────────────────────────────────────────────────── */

QLabel {
    color: #1C1A1A;
    background-color: transparent;
}

QLabel:disabled { color: #706B6B; }

/* ── Console ──────────────────────────────────────────────────────────────── */

#aiConsole {
    background-color: #1A1616;
    border: 1px solid #3a3030;
    color: #D2D2D2;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    border-radius: 0;
}

/* ── Piano Roll ────────────────────────────────────────────────────────────── */

lmms--gui--PianoRoll {
    /* Note colors */
    qproperty-noteColor:            #c0392b;
    qproperty-selectedNoteColor:    #e74c3c;
    qproperty-noteModeColor:        #27ae60;
    qproperty-ghostNoteColor:       #C4C0C0;
    qproperty-noteTextColor:        #ffffff;
    qproperty-ghostNoteTextColor:   #706B6B;
    qproperty-stepNoteColor:        #d35400;
    qproperty-currentStepNoteColor: #e74c3c;
    qproperty-noteOpacity:          210;
    qproperty-noteBorders:          false;
    qproperty-ghostNoteOpacity:     80;
    qproperty-ghostNoteBorders:     false;

    /* Grid lines */
    qproperty-barColor:             #F6F6F6;
    qproperty-barLineColor:         #c0392b;
    qproperty-beatLineColor:        #D2D2D2;
    qproperty-lineColor:            #EBEBEB;
    qproperty-markedSemitoneColor:  #EBEBEB;

    /* Text */
    qproperty-textColor:            #1C1A1A;
    qproperty-textColorLight:       #706B6B;
    qproperty-textShadow:           #F6F6F6;

    /* Background shading */
    qproperty-backgroundShade:      rgba(0,0,0,8);
    qproperty-outOfBoundsShade:     rgba(0,0,0,30);

    /* Piano keys */
    qproperty-whiteKeyWidth:        64;
    qproperty-whiteKeyInactiveBackground: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #D2D2D2, stop:1 #EBEBEB);
    qproperty-whiteKeyActiveBackground:   qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #c0392b, stop:1 #e74c3c);
    qproperty-whiteKeyDisabledBackground: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #C4C0C0, stop:1 #D2D2D2);
    qproperty-whiteKeyInactiveTextColor:  #706B6B;
    qproperty-whiteKeyInactiveTextShadow: #F6F6F6;
    qproperty-whiteKeyActiveTextColor:    #ffffff;
    qproperty-whiteKeyActiveTextShadow:   #000000;
    qproperty-blackKeyWidth:        48;
    qproperty-blackKeyInactiveBackground: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1a1010, stop:1 #2e1818);
    qproperty-blackKeyActiveBackground:   qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #8B1A1A, stop:1 #c0392b);
    qproperty-blackKeyDisabledBackground: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0f0808, stop:1 #1a1010);

    /* Knife tool */
    qproperty-knifeCutLine:         #c0392b;
}

/* ── LMMS Song Editor — Track content grid ────────────────────────────────── */

lmms--gui--TrackContentWidget {
    qproperty-darkerColor:     #DEDEDE;
    qproperty-lighterColor:    #EBEBEB;
    qproperty-coarseGridColor: #BEBCBC;
    qproperty-fineGridColor:   #D2D2D2;
    qproperty-horizontalColor: #C4C0C0;
    qproperty-embossColor:     rgba(0,0,0,0);
    qproperty-coarseGridWidth: 2;
    qproperty-fineGridWidth:   1;
    qproperty-horizontalWidth: 1;
    qproperty-embossWidth:     0;
}

/* TrackContainerView background */
lmms--gui--TrackContainerView {
    background-color: #F6F6F6;
}

lmms--gui--TrackContainerView QFrame {
    background-color: #EBEBEB;
}

/* ── WavyShell — Unified header row (menu bar + transport) ────────── */
#WavyHeader {
    background-color: #EBEBEB;
    border-bottom: 1px solid #BEBCBC;
}
#WavyHeader QMenuBar {
    background-color: transparent;
    border-bottom: none;
    border: none;
}
/* Neumorphic pill buttons — cooler neutral silver tones */
#WavyHeader QMenuBar::item,
#WavyHeader QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #F0EEEE, stop:1 #DCDADA);
    color: #706B6B;
    border-top:    1px solid #FFFFFF;
    border-left:   1px solid #FFFFFF;
    border-bottom: 1px solid #CACACA;
    border-right:  1px solid #CACACA;
    border-radius: 4px;
    font-weight: normal;
    font-size: 12px;
    padding: 4px 14px;
    min-height: 0px;
    max-height: 16px;
}
#WavyHeader QMenuBar::item:selected,
#WavyHeader QMenuBar::item:pressed,
#WavyHeader QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #F8F6F6, stop:1 #E8E6E6);
    color: #c0392b;
    border-top:    1px solid #FFFFFF;
    border-left:   1px solid #FFFFFF;
    border-bottom: 1px solid #BEBCBC;
    border-right:  1px solid #BEBCBC;
}
#WavyHeader QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #DCDADA, stop:1 #F0EEEE);
    color: #8B1A1A;
    border-top:    1px solid #CACACA;
    border-left:   1px solid #CACACA;
    border-bottom: 1px solid #FFFFFF;
    border-right:  1px solid #FFFFFF;
}
#WavyTransportBar {
    background: transparent;
}

#WavyTransportBar QWidget {
    background-color: transparent;
}

/* ── WavyShell — Editor tabs bar ─────────────────────────────────────────── */

#WavyEditorBar {
    background: #EBEBEB;
    border-bottom: 1px solid #BEBCBC;
}

QPushButton#WavyEditorTab {
    background: #DEDEDE;
    color: #706B6B;
    border: 1px solid #989696;
    border-bottom: 2px solid transparent;
    border-radius: 0px;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 500;
    min-width: 0px;
}

QPushButton#WavyEditorTab:checked {
    background: #ffffff;
    color: #c0392b;
    border-bottom: 2px solid #c0392b;
}

QPushButton#WavyEditorTab:hover:!checked {
    background: #C4C0C0;
    color: #1C1A1A;
}

/* ── WavyShell — LMMS instrument sidebar ─────────────────────────────────── */

#WavySideBar {
    background-color: #F0D0D0;
    border: none;
    spacing: 2px;
}

#WavySideBar QToolButton {
    background-color: #E8BEBE;
    color: #5A2020;
    border: 1px solid #D4A0A0;
    border-radius: 4px;
    padding: 6px 2px;
    margin: 1px 2px;
    font-size: 10px;
    min-width: 48px;
    max-width: 48px;
}

#WavySideBar QToolButton:checked {
    background-color: #c0392b;
    color: white;
    border-color: #c0392b;
}

#WavySideBar QToolButton:hover {
    background-color: #E0ACAC;
}

/* AI nav buttons — VS Code accent-bar style */
#WavySideBar QToolButton#WavyAINavBtn {
    background-color: transparent;
    color: #7A3030;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 2px solid transparent;
    border-radius: 0;
    padding: 3px 4px;
    margin: 0px 2px;
    font-size: 10px;
    font-weight: 600;
    text-align: center;
}

#WavySideBar QToolButton#WavyAINavBtn:checked {
    background-color: rgba(192,57,43,0.25);
    color: #B02820;
    border-left: 2px solid #c0392b;
}

#WavySideBar QToolButton#WavyAINavBtn:hover:!checked {
    background-color: rgba(192,57,43,0.12);
    color: #903028;
}

/* ── WavyMixerView ─────────────────────────────────────────────────────────── */

#WavyMixerView {
    background: #F6F6F6;
}

#WavyMixerHeader {
    background: #EBEBEB;
    border-bottom: 1px solid #BEBCBC;
}

#WavyMixerStripContainer,
#WavyMixerScrollArea {
    background: #F6F6F6;
}

#WavyChannelStrip {
    background: #EBEBEB;
    border: 1px solid #BEBCBC;
    border-radius: 4px;
}

#WavyMixerChName { color: #1C1A1A; }
#WavyMixerDbLabel { color: #706B6B; }

#WavyMixerFader::groove:vertical {
    background: #D2D2D2;
    width: 4px;
    border-radius: 2px;
}

#WavyMixerFader::handle:vertical {
    background: #c0392b;
    height: 12px;
    margin: 0 -6px;
    border-radius: 3px;
}

/* ── Toolbars — INTENTIONALLY dark: LMMS icons are white SVGs ─────────────── */
/* Without this rule, QPalette::Window=#F6F6F6 would bleed into QToolBar       */
/* making white icons invisible. Dark toolbar + light workspace = DAW standard  */
QToolBar {
    background-color: #222020;
    border: none;
    spacing: 2px;
    padding: 2px;
}

QToolBar#WavyControlBar {
    background-color: #222020;
    border: none;
}

/* Child widgets inside dark toolbar — transparent so toolbar bg shows through */
QToolBar#WavyControlBar QSlider,
QToolBar#WavyControlBar QAbstractSlider {
    background-color: transparent;
}

QToolBar#WavyControlBar lmms--gui--ComboBox {
    background-color: transparent;
}

QToolBar#WavyControlBar QLabel {
    background-color: transparent;
}

QToolBar#WavyControlBar QWidget {
    background-color: transparent;
}

QToolBar::separator {
    background-color: #4a3838;
    width: 1px; height: 1px;
    margin: 3px 2px;
}

/* ── Track header sidebar — warm rosy gray ──────────────────────────────────── */
lmms--gui--TrackOperationsWidget {
    background-color: #B8A8A8;
    color: #2A1A1A;
}

/* Track sidebar buttons — pill style on gray bg */
lmms--gui--TrackOperationsWidget lmms--gui--AutomatableButton {
    background-color: #A89898;
    border: 1px solid #988888;
    border-radius: 2px;
    padding: 1px;
}
lmms--gui--TrackOperationsWidget lmms--gui--AutomatableButton:checked {
    background-color: #c0392b;
    border-color: #922b21;
}
lmms--gui--TrackOperationsWidget lmms--gui--PixmapButton {
    background-color: #A89898;
    border: 1px solid #988888;
    border-radius: 2px;
}
lmms--gui--TrackOperationsWidget lmms--gui--PixmapButton:checked {
    background-color: #c0392b;
    border-color: #922b21;
}

/* Gear/menu button */
lmms--gui--TrackOperationsWidget QPushButton {
    background-color: #A89898;
    border: 1px solid #988888;
    border-radius: 2px;
    padding: 1px;
    color: #2A1A1A;
}
lmms--gui--TrackOperationsWidget QPushButton:hover {
    background-color: #C0B0B0;
}
lmms--gui--TrackOperationsWidget QPushButton::menu-indicator {
    width: 0; height: 0;
}

/* ── Track rows ─────────────────────────────────────────────────────────────── */
lmms--gui--TrackView,
lmms--gui--InstrumentTrackView,
lmms--gui--SampleTrackView,
lmms--gui--PatternTrackView,
lmms--gui--AutomationTrackView,
lmms--gui--BBTrackView {
    background-color: #F6F6F6;
    border-bottom: 1px solid #DEDEDE;
}

/* ── Track settings panel (instrument name + knobs area) ─────────────────── */
QWidget#TrackSettings {
    background-color: #F6F6F6;
}
lmms--gui--TrackLabelButton {
    background-color: #F6F6F6;
    color: #1C1A1A;
    border: none;
    border-left: 2px solid transparent;
    border-radius: 3px;
    text-align: left;
    padding-left: 4px;
}
lmms--gui--TrackLabelButton:hover {
    background-color: #EBEBEB;
}
lmms--gui--TrackLabelButton:checked,
lmms--gui--TrackLabelButton:pressed {
    background-color: #DEDEDE;
    border-left: 2px solid #c0392b;
}

/* ── Editor outer windows ───────────────────────────────────────────────────── */
lmms--gui--SongEditorWindow,
lmms--gui--PatternEditorWindow,
lmms--gui--AutomationEditorWindow {
    background-color: #F6F6F6;
    color: #1C1A1A;
}

/* ── Beat/Bassline editor ────────────────────────────────────────────────────── */
lmms--gui--BeatEditorView { background-color: #F6F6F6; }
lmms--gui--BeatView {
    background-color: #DEDEDE;
    border: 1px solid #BEBCBC;
    border-radius: 3px;
}

/* ── Timeline ruler ─────────────────────────────────────────────────────────── */
lmms--gui--TimeLineWidget {
    background-color: #EBEBEB;
    color: #1C1A1A;
    qproperty-barLineColor:            #c0392b;
    qproperty-bgColor:                 #EBEBEB;
    qproperty-inactiveLoopBrush:       rgba(0,0,0,15);
    qproperty-inactiveLoopColor:       rgba(192,57,43,70);
    qproperty-inactiveLoopInnerColor:  rgba(192,57,43,35);
    qproperty-activeLoopBrush:         rgba(192,57,43,60);
    qproperty-activeLoopColor:         #c0392b;
    qproperty-activeLoopInnerColor:    rgba(192,57,43,100);
}

/* ── Automatable / Pixmap buttons (track mute, solo, etc.) ──────────────────── */
lmms--gui--AutomatableButton {
    background-color: #D2D2D2;
    border: 1px solid #989696;
    border-radius: 2px;
    padding: 1px;
}
lmms--gui--AutomatableButton:checked {
    background-color: #c0392b;
    border-color: #c0392b;
}

/* ── LCD Number displays — warm red digits on dark bg ───────────────────────── */
QLCDNumber {
    color: #FF4A4A;
    background-color: #1A1616;
    border: 1px solid #3a3030;
    border-radius: 3px;
}

/* ── Toolbar QToolButtons — transparent so dark toolbar bg shows through ──── */
/* Fusion style paints QPalette::Button (light silver) onto QToolButtons;      */
/* override to transparent so white SVG icons sit cleanly on the dark toolbar  */
QToolBar QToolButton {
    background: transparent;
    border: none;
    padding: 2px;
    border-radius: 2px;
}
QToolBar QToolButton:hover {
    background-color: rgba(255,255,255,0.10);
}
QToolBar QToolButton:checked,
QToolBar QToolButton:pressed {
    background-color: rgba(192,57,43,0.28);
    border: 1px solid rgba(192,57,43,0.45);
}

/* ── Clip block theming — dark red tints (not disconnected purple) ─────────── */
lmms--gui--ClipView {
    qproperty-clipBgColor: #582424;
    qproperty-textColor: #F5EDED;
    qproperty-textShadowColor: #2A0808;
    qproperty-selectedColor: #C07070;
    qproperty-mutedColor: #8A5050;
    qproperty-mutedBackgroundColor: #D8C8C8;
    qproperty-markerColor: #c0392b;
    qproperty-gradient: true;
    qproperty-borderRadius: 5;
}
lmms--gui--MidiClipView {
    qproperty-patternClipBackground: #D2D2D2;
}

/* ── Knob widget colors ────────────────────────────────────────────────────── */
lmms--gui--Knob {
    qproperty-outerColor:        #BEBCBC;
    qproperty-lineActiveColor:   #C0392B;
    qproperty-lineInactiveColor: #D2D2D2;
    qproperty-arcActiveColor:    #C0392B;
    qproperty-arcInactiveColor:  #DEDEDE;
    qproperty-textColor:         #706B6B;
}

/* ── Playhead line ─────────────────────────────────────────────────────────── */
lmms--gui--PositionLine {
    qproperty-lineColor: #C0392B;
}

/* ── Track ops VLine separator ─────────────────────────────────────────────── */
lmms--gui--TrackOperationsWidget QFrame {
    color: #BEBCBC;
    background-color: #BEBCBC;
    max-width: 1px;
}
